* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.grid-container {
    position: relative;
    margin: 0 auto;
    margin-top: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 450px;
}

.grid-item {
    background-color: white;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    padding: 20px 0px;
}

.item0 {
    grid-column: 1/5;
    grid-row: 1/6;
}

.item16 {
    text-align: center;
    grid-column: 4/4;
    /* posicionar corretamente */
}

.item16 > p {
    /* position: absolute;
    width: 1px;
    word-wrap: break-word;
    white-space: pre-wrap; */
   
}

.item17 {
    /* grid-column: 1/3;
    grid-row: 6/6; */
    grid-column: 1/3;
}